
body {
    background-color: #0d0d0d; 
    color: #f5f5f5;
    font-family: 'Comic Sans MS', 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
}

h1#lt {
    color: #ff007f; 
    text-shadow: 2px 2px 4px #00e0ff;
    font-size: 4rem;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

#agenda {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
    color: white;
}

input#tarefa, input#data {
    width: 200px;
    padding: 10px;
    font-size: 1.2rem;
    border: 2px dashed #00e0ff;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #f5f5f5;
}

button#botao {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #ff007f, #00e0ff);
    border: none;
    border-radius: 12px;
    color: #f5f5f5;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

button#botao:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.6);
}

#lista-de-tarefas {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border: 2px solid #ff007f;
}

#lista-de-tarefas div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d0d0d;
    padding: 10px;
    margin: 8px 0;
    border: 2px dashed #00e0ff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    color: #f5f5f5;
    font-size: 1.2rem;
}

#lista-de-tarefas div:hover {
    background-color: #151515;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

#lista-de-tarefas button {
    background-color: #ff007f;
    border: none;
    color: #f5f5f5;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#lista-de-tarefas button:hover {
    background-color: #00e0ff;
}


body:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.pinimg.com/1200x/16/95/d6/1695d6f8c4da2ead649c3b794b1c3a61.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
}

input[type="date"] {
    color: #ffffff; 
    background-color: transparent; 
    border: 2px dashed #00e0ff; 
    padding: 10px;
    font-size: 1rem;
    border-radius: 8px;
    outline: none; 
}

input[type="date"]::-webkit-datetime-edit {
    color: #ffffff; 
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); 
}
